<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hello World!</title>
  <meta name="description" content="https://github.com/eriklotin/docker-image-hello-world">
  <meta name="author" content="Erik Lotin">

  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #b5bdc8; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b5bdc8', endColorstr='#28343b', GradientType=1); /* IE6-9 fallback on horizontal gradient */
      text-align: center;
      font-family: monospace;
    }

    h1 {
      font-size: 62pt;
      margin: 0;
      padding: 100px;
      color: #9ca3af;
      text-shadow: -1px 0px black, 0 1px black, 1px 0 black, 0 -1px black, 6px 6px black;
    }
  </style>
</head>
<body>
<h1>Hello World!</h1>
</body>
</html>
